# DendrometryApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Dendrometry/: AboutUsFragment.kt  CameraFragmet.kt  ClassificationAdapter.kt  ClassificationDatabaseHelper.kt  CrosshairView.kt  DataClassification.kt  DiameterActivity.kt  DistanceActivity.kt  FirstFragment.kt  GuideFragment.kt  HeightActivity.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  SecondFragment.kt  classificationAdapter.kt
app/src/main/java/com/example/Dendrometry/dbmshelpers/: ClassificationAdapter.kt  ClassificationDatabaseHelper.kt  DataClassification.kt  UserDatabaseHelper.kt
app/src/main/java/com/example/Dendrometry/ui/: AboutUsFragment.kt  CameraFragmet.kt  CrosshairView.kt  DiameterActivity.kt  DistanceActivity.kt  GuideFragment.kt  HeightActivity.kt  HistoryFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  TutorialFragment.kt
app/src/main/java/com/example/myappkotlin/: AboutUsFragment.kt  CameraFragmentDistance.kt  CameraFragmet.kt  ClassificationDatabaseHelper.kt  CrosshairView.kt  DataClassification.kt  DiameterActivity.kt  DistanceActivity.kt  GuideFragment.kt  HeightActivity.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  classificationAdapter.kt
app/src/main/res/drawable/: baseline_arrow_circle_right_24.xml  baseline_close_24.xml  baseline_delete_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_info_outline_24.xml  baseline_rule_24.xml  button_backgroud.xml  button_clear_background.xml  change_bt_left.xml  change_bt_right.xml  edittext_border.xml  ic_launcher_foreground.xml  lnr_width_border.xml  nav_item_background.xml
app/src/main/res/layout/: activity_diameter.xml  activity_distance.xml  activity_height.xml  activity_login.xml  activity_main.xml  activity_signup.xml  classification_items.xml  fragment_about_us.xml  fragment_camera_distance.xml  fragment_camera_fragmet.xml  fragment_guide.xml  fragment_history.xml  fragment_home.xml  fragment_tutorial.xml  nav_header.xml  volume_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/Dendrometry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
