<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgreencolor"
    tools:context=".HeightActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/cam_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_camera_fragmet" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgreencolor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/darkgreencolor"
            android:contentDescription="@string/iconDesc"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:text="@string/backButton"
            app:cornerRadius="5dp"
            app:layout_constraintStart_toStartOf="@+id/materialToolbar"
            app:layout_constraintTop_toTopOf="@+id/materialToolbar"
            app:srcCompat="@drawable/back_icon" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/crosshairSwitch"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bree_serif"
            android:layout_marginEnd="10dp"
            android:text="@string/crosshair"
            android:textColor="#FFF1CA"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/materialToolbar"
            app:layout_constraintTop_toTopOf="@+id/materialToolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">


        <TextView
            android:id="@+id/heightResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/HeightResult"
            android:fontFamily="@font/bree_serif"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/DiamterValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DiameterResult"
            android:fontFamily="@font/bree_serif"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/heightResult"
            app:layout_constraintTop_toBottomOf="@+id/heightResult" />

        <TextView
            android:id="@+id/volumeResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/VolumeResult"
            android:fontFamily="@font/bree_serif"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/DiamterValue"
            app:layout_constraintTop_toBottomOf="@+id/DiamterValue" />



        <TextView
            android:id="@+id/resultTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10sp"
            android:fontFamily="@font/bree_serif"
            android:text="@string/topbottom"
            android:textAlignment="viewStart"
            android:textColor="#FCF9F9"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/distanceValue"
            app:layout_constraintStart_toStartOf="@+id/distanceValue" />

        <EditText
            android:id="@+id/distanceValue"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:autofillHints="@string/Distance"
            android:hint="@string/Distance"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <Button
        android:id="@+id/diameterStartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_backgroud"
        android:text="@string/diameter"
        android:textColor="#F2F3AB"
        android:fontFamily="@font/bree_serif"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/ViewClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/bree_serif"
        android:background="@drawable/button_backgroud"
        android:padding="10dp"
        android:text="@string/ViewClass"
        android:textColor="#F2F3AB"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:visibility="gone"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/angleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:alpha="0.5"
        android:contentDescription="@string/iconDesc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whitecrosshair" />




    <Button
        android:id="@+id/bottomBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_backgroud"
        android:text="@string/bottomBtn"
        android:textColor="#F2F3AB"
        android:textSize="20sp"
        android:fontFamily="@font/bree_serif"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:visibility="visible"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/angleTextView" />

    <Button
        android:id="@+id/topBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_backgroud"
        android:text="@string/topBtn"
        android:textColor="#F2F3AB"
        android:textSize="20sp"
        android:fontFamily="@font/bree_serif"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:visibility="gone"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/angleTextView" />



    <Button
        android:id="@+id/calBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textAllCaps="false"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/bree_serif"
        android:background="@drawable/button_backgroud"
        android:padding="10dp"
        android:text="@string/CalcutateVolume"
        android:textColor="#F2F3AB"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/resetBtn"
        android:fontFamily="@font/bree_serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_clear_background"
        android:text="@string/clear"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <ImageButton
        android:id="@+id/arrowButtonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:background="#00783737"
        android:contentDescription="@string/iconDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angleTextView"
        app:srcCompat="@drawable/change_bt_left"
        app:tint="#436850" />

    <ImageButton
        android:id="@+id/arrowButtonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/iconDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angleTextView"
        app:srcCompat="@drawable/change_bt_right"
        app:tint="#436850" />


</androidx.constraintlayout.widget.ConstraintLayout>