<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgreencolor"
    tools:context=".HeightActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/cam_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_camera_fragmet" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgreencolor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/darkgreencolor"
            android:contentDescription="@string/iconDesc"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:text="@string/backButton"
            app:cornerRadius="5dp"
            app:layout_constraintStart_toStartOf="@+id/materialToolbar"
            app:layout_constraintTop_toTopOf="@+id/materialToolbar"
            app:srcCompat="@drawable/back_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">


        <TextView
            android:id="@+id/heightResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="@string/HeightResult"
            android:textColor="#2AFCB5"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/DiamterValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/DiameterResult"
            android:textColor="#2AFCB5"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/heightResult"
            app:layout_constraintTop_toBottomOf="@+id/heightResult" />

        <TextView
            android:id="@+id/volumeResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/VolumeResult"
            android:textColor="#2AFCB5"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/DiamterValue"
            app:layout_constraintTop_toBottomOf="@+id/DiamterValue" />

        <EditText
            android:id="@+id/TreeSpeciesValue"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:autofillHints="@string/TreeSpeciesValue"
            android:backgroundTint="@color/white"
            android:hint="@string/TreeSpeciesValue"
            android:inputType="text"
            android:textColor="#2AFCB5"
            android:textColorHint="#2AFCB5"
            app:layout_constraintStart_toStartOf="@+id/distanceValue"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/distanceValue"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:autofillHints="@string/Distance"
            android:backgroundTint="@color/white"
            android:hint="@string/Distance"
            android:inputType="numberDecimal"
            android:textColor="#2AFCB5"
            android:textColorHint="#2AFCB5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TreeSpeciesValue" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/diameterStartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_backgroud"
        android:fontFamily="@font/inter_medium"
        android:text="@string/diameter"
        android:textAllCaps="false"
        android:textColor="#F2F3AB"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/ViewClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_backgroud"
        android:fontFamily="@font/inter_medium"
        android:padding="10dp"
        android:text="@string/ViewClass"
        android:textAllCaps="false"
        android:textColor="#F2F3AB"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/angleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:contentDescription="@string/iconDesc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cyancrosshair" />


    <Button
        android:id="@+id/calBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_backgroud"
        android:fontFamily="@font/inter_medium"
        android:padding="10dp"
        android:text="@string/CalcutateVolume"
        android:textAllCaps="false"
        android:textColor="#F2F3AB"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_clear_background"
        android:fontFamily="@font/inter_medium"
        android:text="@string/clear"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angleTextView">

        <Button
            android:id="@+id/bottomBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_backgroud"
            android:fontFamily="@font/inter_medium"
            android:text="@string/bottomBtn"
            android:textAllCaps="false"
            android:textColor="#F2F3AB"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/topBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_backgroud"
            android:fontFamily="@font/inter_medium"
            android:text="@string/topBtn"
            android:textAllCaps="false"
            android:textColor="#F2F3AB"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/arrowButtonLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00783737"
            android:contentDescription="@string/iconDesc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/change_bt_left"
            app:tint="#2AFDB6" />

        <ImageButton
            android:id="@+id/arrowButtonRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:contentDescription="@string/iconDesc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/change_bt_right"
            app:tint="#2AFCB5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/resultTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/inter_medium"
        android:lineSpacingExtra="3sp"
        android:text="@string/topbottom"
        android:textAlignment="viewStart"
        android:textColor="#2AFCB5"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angleTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>